# Define a porta do Gateway (dentro do intervalo 8700-8799, conforme o desafio)
server:
port: 8765

# Define o nome que este serviço terá no Eureka
spring:
application:
name: api-gateway
cloud:
gateway:
discovery:
locator:
# Ativa a capacidade do Gateway de encontrar serviços registados no Eureka
enabled: true
# Converte o nome do serviço para minúsculas ao criar a rota (ex: PRODUCT-CATALOG -> /product-catalog/**)
lower-case-service-id: true
# ---- Mapeamento de Rotas ----
routes:
# Rota para o microsserviço de produtos
- id: product-catalog
# O 'lb' significa 'load balancer'. Ele usará o Eureka para encontrar um serviço com este nome.
uri: lb://product-catalog
predicates:
# Qualquer requisição que chegar ao Gateway com o caminho /produtos/... será redirecionada
- Path=/produtos/**

# ---- Configuração do Eureka Client ----
eureka:
client:
service-url:
defaultZone: http://localhost:8761/eureka