# ===============================================
# CONFIGURAÇÕES DO SERVIDOR
# ===============================================
# Define a porta padrão na qual o painel do Eureka Server ficará acessível.
# A porta 8761 é a porta convencional para o Eureka.
server.port=8761

# ===============================================
# NOME DA APLICAÇÃO
# ===============================================
# Define o nome que esta aplicação terá no próprio Eureka e para outros serviços.
spring.application.name=service-discovery

# ===============================================
# CONFIGURAÇÕES DO CLIENTE EUREKA
# ===============================================
# Como esta aplicação É o servidor, não queremos que ela tente se registar
# como um cliente nela mesma. Esta propriedade desativa esse comportamento.
eureka.client.register-with-eureka=false

# Também não é necessário que o servidor busque o registo de serviços, pois ele
# é a própria fonte do registo. Esta propriedade otimiza a inicialização
# ao desativar a busca pelo registo.
eureka.client.fetch-registry=false