# Define a porta da aplicação
server.port=8200

# Define o nome que este microsserviço terá no Eureka
spring.application.name=order-simulator

# ---- Configuração do Eureka Client ----
# URL do nosso Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ---- Configurações do Resilience4j ----
resilience4j.circuitbreaker:
instances:
product-catalog: # Nome da nossa instância de Circuit Breaker
sliding-window-size: 10 # Analisa as últimas 10 chamadas
failure-rate-threshold: 50 # Se 50% das chamadas falharem, o circuito abre
wait-duration-in-open-state: 10s # Espera 10 segundos antes de tentar fechar o circuito
permitted-number-of-calls-in-half-open-state: 3 # Permite 3 chamadas de teste antes de fechar completamente
automatic-transition-from-open-to-half-open-enabled: true