# ===============================================
# CONFIGURAÇÕES DO SERVIDOR
# ===============================================
# Define a porta em que o microsserviço irá rodar.
server.port=8100

# ===============================================
# NOME DA APLICAÇÃO
# ===============================================
# Nome único que será usado para registar este serviço no Eureka.
spring.application.name=product-catalog

# ===============================================
# CONFIGURAÇÕES DO CLIENTE EUREKA
# ===============================================
# URL do Eureka Server onde este serviço irá se registar.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ===============================================
# CONFIGURAÇÕES DA BASE DE DADOS H2
# ===============================================
# Ativa a consola web do H2, útil para depuração.
spring.h2.console.enabled=true
# Define o caminho para aceder à consola (ex: http://localhost:8100/h2-console).
spring.h2.console.path=/h2-console
# URL de ligação para a base de dados em memória. 'testdb' é o nome da base de dados.
spring.datasource.url=jdbc:h2:mem:testdb
# Driver JDBC para a base de dados H2.
spring.datasource.driverClassName=org.h2.Driver
# Utilizador padrão da base de dados.
spring.datasource.username=sa
# Senha padrão da base de dados.
spring.datasource.password=password
# Dialeto específico do Hibernate para o H2, que ajuda o JPA a gerar o SQL correto.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect